<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="UTF-8" />
<title>Demo</title>
<link rel="stylesheet" href="../../css/app.min.css" />
<base href="/"></base>
</head>
<body layout="column" layout-fill=''>
	<md-content flex='' layout-fill='' ui-view='' layout='column'></md-content>
	<script src="../../js/app.min.js"></script>
</body>
</html>